<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /*height: 100%vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background:  black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            max-width: 750px;
            background-color: white;
        
            padding: 10px;
            margin: auto;
            border:  1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque incidunt temporibus dolorem? Pariatur itaque blanditiis iure corrupti vero ratione officiis recusandae praesentium, possimus porro deserunt ex totam inventore, mollitia molestias.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quis quaerat distinctio, inventore adipisci sint vero. In sed reiciendis odit, iste aspernatur distinctio est ab quo quos delectus? Incidunt, optio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum alias quam debitis error suscipit soluta autem voluptatum ea quod, voluptate ipsa dignissimos eius atque ullam mollitia architecto aut dolor qui.</p>
    </main>
    
</body>
</html>